spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sqlite.db
spring.datasource.username=admin 
spring.datasource.password=admin
spring.datasource.max-active=1
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
