.industries {
    &__container {
        color: #FFFFFF;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        background-color: #B0B0B0;
    }

    &__grid {
        display: grid;
        gap: 1px;
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width:1200px) {
        &__grid {
            display: grid;
            gap: 1px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {
        position: relative;
        background-color: #005CCE;

        &_image {
            display: flex;
            z-index: 1;
        }

        &_icon {
            position: absolute;
            top: 21%;
            width: 100%;
            height: 60px;
            z-index: 2;

            &_svg {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 60px;
            }
        }

        &_name {
            position: absolute;
            top: 64%;
            width: 100%;
            z-index: 2;
        }
    }
}